PORT=3300
MONGODB_URI=mongodb+srv://admin:PUWMlvekwGPljjCy@19ktpm2-advanced-web-cl.qxjs51z.mongodb.net/dev?retryWrites=true&w=majority
CLOUDINARY_NAME=dq4xoyzib
CLOUDINARY_API_KEY=326314381516441
CLOUDINARY_API_SECRET=8L4vO2T2GblSt9wsP__wMjewYBg
JWT_SECRET=secret
APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3300
SENDGRID_API_KEY=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
SENDGRID_SENDER=khangduong0902@gmail.com